{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@typr/plugin-db": ["../../plugins/db/js/index.ts"],
      "@typr/plugin-db/*": ["../../plugins/db/js/*"],
      "@typr/ui": ["../../packages/ui/src/index.ts"],
      "@typr/ui/globals.css": ["../../packages/ui/src/styles/globals.css"],
      "@typr/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
